{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "useDefineForClassFields": true,
    "rootDir": "../../",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "paths": {
      "@/*": ["../../src/render"]
    },
    "allowJs": false,
    "esModuleInterop": false,
    "jsx": "react-jsx"
  },
  "include": ["../../src/renderer", "../../src/shared"]
}
