{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "pretty": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "references": [
    {
      "path": "./packages/components"
    },
    {
      "path": "./packages/web"
    },
    {
      "path": "./packages/desktop"
    }
  ]
}
